<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/layout_bg"
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="221dp">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="504dp"
            android:layout_alignStart="@+id/layout_bg"
            android:layout_alignTop="@+id/layout_bg" />

    </FrameLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="105dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="223dp"
        android:text="Capture" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detected_info"
        android:layout_width="407dp"
        android:layout_height="221dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-220dp"
        android:layout_marginBottom="0dp" />


</RelativeLayout>
